<!DOCTYPE html>
<html>
<head>
	<title>HOUSE PRICE PREDICTION SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/logo.jpg" class="logo">

				<ul class="main-nav animate__animated animate__slideInDown" id="check-class">
					<li><a href="#">HOME</a></li>
					<li><a href="#">SIGNUP</a></li>
					
				</ul>
				<a href="#" class="mobile-icon"  onclick="slideshow()"><i class="fa fa-bars"></i></a>
		
			</div>
		</nav>

     
        <div class="main-content-header">
		<h1 class="main-header animate__animated animate__slideInDown"> ML MODEL WITH INTEGRATED WEB APPLICATION </h1>
		<h2 class="second-header animate__animated animate__slideInDown">Prediction is solely based on <span class="colorchange">inputs</span></h2>

		<a href="#" class="btn btn-full animate__animated animate__slideInDown"> MORE ON ML</a>
		<a href="#" class="btn btn-nav animate__animated animate__slideInDown"> REAL ESTATE PRICES</a> </div>
	</header>
              <div class="textbox animate__animated animate__slideInDown">
              <form class="submission-form">

          
              <section class="tm-section tm-section-1">
                <div class="tm-textbox tm-textbox-2 tm-bg-dark">
                  <h2 class="tm-text-blue mb-4">Inputs </h2>
				<input type="text"id="lotsize" placeholder="Enter area of house"/>
            
             <input type="text" id="bathrms" placeholder="Enter How many bathrooms You want"/>
                <select id ="stories">
                    <option disabled>Select number of floors</option>
                <option value="1">1 Floor</option>
                <option value="2">2 Floor</option>
                <option value="3">3 Floor</option>
                <option value="4">4 Floor</option></select>
                
                <select id ="driveway"><option disabled>Does Your house has a  driveway ?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>    
                </select>
                
                <select id ="recroom" >
                <option disabled>Does it has a Recretion room?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>    
                </select>
                
                <select id ="fullbase">
                <option disabled>Does it has a Full Basements?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>    
                </select>
                
                <select id ="gashw" >
                <option disabled>Does it has a Gas Hot Water?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>    
                </select>
                
                <select id ="airco" >
                <option disabled>Does it has a Air conditioner?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>    
                </select>
                
                <input type="text" id="garagepl" placeholder="Enter  Garage Places"/>
                
                <select id ="prefarea" >
                <option disabled>Does it has a Prefer Area of city?</option>
                <option value="1">Yes</option>
                <option value="0">No</option>    </select>
				  
                  <br> <br>
                  <button type="button" id="pred_btn">Pred</button>
					
				  <h3 id="result"></h3>
		
                </div>
              </section>

          </form> </div>

</body>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">


		function slideshow() {
			var x = document.getElementById('check-class');
			if(x.style.display === "none"){
				x.style.display="block";
			}else{
				x.style.display="none";
			}
			}

			$(document).ready(function(){
          $("#pred_btn").click(function(){
            var lotsize =$("#lotsize").val(); 
            var bathrms =$("#bathrms").val(); 
              var stories =$("#stories option:selected").val();
              var driveway=$("#driveway option:selected").val();
              var recroom =$("#recroom option:selected").val();
              var fullbase =$("#fullbase option:selected").val();
              var gashw =$("#gashw option:selected").val();
              var airco =$("#airco option:selected").val();
              var garagepl =$("#garagepl").val();
              var prefarea =$("#prefarea option:selected").val();
              
              $.get("predict.php",{"lotsize":lotsize,"bathrms":bathrms,"stories":stories,"driveway":driveway,"recroom":recroom,"fullbase":fullbase,"gashw":gashw,"airco":airco,"garagepl":garagepl,"prefarea":prefarea},function(response){
                  $("#result").html(response)
                             
              });
          }); 
           
       });
		
	</script>
     
</body>
</html>