*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-size: 20px;
	overflow-x: hidden;
	color: #fff;
	font-family: 'Flamenco', cursive;
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/header.jpg"); 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
	
}

.clearfix:after{
    content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}

.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}

.main-nav{
	float: right;
	margin-top: 60px;
}

.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}

.main-nav li a{
	color: #fff;
	text-decoration: none;
	font-size: 150%;
	font-weight: 100;
	padding: 15px;
}

.main-nav li a:hover{
	background-color: #fff;
	color: black;
	transition: 0.5s ease-in-out;
}



.main-content-header{
	width: 1180px;
	position: absolute;
	border-radius: 5px;
	top: 40%;
	left: 50%;
	transform: translate(-50%);
}

h1{
	color: #fff;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	font-weight: lighter;
}

h2{
	color: #fff;
    margin-bottom: 20px;
    font-weight: lighter;
}

.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full{
	background-color: transparent;
	color: #bf55ec;
	margin-right: 15px;
	border: 1px solid  #bf55ec;
}

.btn-nav{
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
}

.btn-full:hover{
	background-color: #bf55ec;
	color: #fff;
	transition: 0.5s ease-in-out;
}


.btn-nav:hover{
	background-color: #bf55ec;
	color: black;
	transition: 0.5s ease-in-out;

}

.colorchange{
	animation: colorchangeinput 1s infinite;
}

@keyframes colorchangeinput{
	0%{color: red;}
	25%{color: #bf55ec}
	50%{color: #fff}
	100%{color: #bf55ec;}
}

.mobile-icon{
	display: none;
} 

.textbox{
	float: right;
	position: absolute;
	border-radius: 5px;
	top: 80%;
	left: 20%;
	transform: translate(30%);
}

.submission-form{
	max-width: 500px;
	margin: 2rem auto;
	border: 2px solid #bf55ec;
	border-radius: 5px;
	padding: 2rem;
	float: right;
	margin-right: 10px;
}

 #driveway, #recroom, #fullbase, #gashw, #airco, #prefarea, #stories{
	padding: 5px;
	margin: 5px;
}

select{
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
}

input{
	padding: 5px;
	margin: 5px;
	border: 1px soild white;
	border-radius: 5px;
}

#pred_btn{
	padding: 10px;
	margin: 5px;
	font-size: 150%:;
	font
}

/*Resposive Queries*/

@media only screen and (max-width: 1180px){
	.main-content-header{
		width: 100%;
		padding: 0 2%;

	}
}


@media only screen and (max-width: 998px){
	h1{
		font-size: 200%;}

	}


@media only screen and (max-width: 768px){

	h1{
		font-size: 180%;}

		.main-nav{display: none;}

		.mobile-icon{
			display: inline-block;
			color: #fff;
			float: right;
			margin-top: 30px;
			margin-right: 20px;

		}


		.main-nav{ 
			float: left;
		}

		.main-nav li{
			display: block;
			margin-top: 10px;
		}


	}

@media only screen and (max-width: 480px){	
	.btn-full{
		margin-bottom: 20px;
	}
	h1{
		font-size: 160%;}

	}